6/2<br>
  サーブレット&JSP　演習<br>
  SPI対策（推論）

6/3<br>
  サーブレット&JSP　演習<br>
  SPI対策（図表の読み取り）

6/4<br>
  サーブレット&JSP　演習<br>

6/5<br>
  サーブレット&JSP　演習<br>
  リクルートエージェント面談予約・doda登録・paiza登録

6/8<br>
  サーブレット&JSP　演習<br>
  リクルートエージェント面談

6/9<br>
  サーブレット&JSP　演習<br>
  SPI（非言語）

6/10<br>
  3社応募<br>

6/11<br>
  サーブレット&JSP　演習<br>
  SPI模擬テスト×2回<br>
  リクルートエージェントTEL<br>

6/12<br>
  サーブレット&JSP　演習<br>
  今日で教科書終了。来週からチーム制作スタート。<br>

6/17<br>
  チーム制作　ECサイト作り開始<br>

6/18<br>
  チーム制作　ECサイト作り<br>
　要件定義<br>

6/19<br>
　就職支援<br>
　面接対策<br>

6/22<br>
　チーム制作　ECサイト作り<br>


